Statistical profiling result from bloq-v8.log, (19259 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  18840   97.8%          C:\Windows\SYSTEM32\ntdll.dll
    399    2.1%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   11.1%  LazyCompile: *resolve node:path:158:10
      2    0.0%   11.1%  LazyCompile: *deserializeObject C:\github\backend\desafio14\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    5.6%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    5.6%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    5.6%  LazyCompile: *next C:\github\backend\desafio14\node_modules\express\lib\router\index.js:177:16
      1    0.0%    5.6%  Function: ^processWaitQueue C:\github\backend\desafio14\node_modules\mongodb\lib\cmap\connection_pool.js:466:21
      1    0.0%    5.6%  Function: ^processTimers node:internal/timers:487:25
      1    0.0%    5.6%  Function: ^pipe C:\github\backend\desafio14\node_modules\send\index.js:506:43
      1    0.0%    5.6%  Function: ^normalizeEncoding node:internal/util:160:27
      1    0.0%    5.6%  Function: ^ensureBuffer C:\github\backend\desafio14\node_modules\bson\lib\ensure_buffer.js:15:22
      1    0.0%    5.6%  Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1    0.0%    5.6%  Function: ^allocate node:buffer:398:18
      1    0.0%    5.6%  Function: ^allocUnsafe node:buffer:373:42
      1    0.0%    5.6%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    5.6%  Function: ^<anonymous> C:\github\backend\desafio14\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     17    0.1%   94.4%  JavaScript
      0    0.0%    0.0%  C++
     18    0.1%  100.0%  GC
  19241   99.9%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  18840   97.8%  C:\Windows\SYSTEM32\ntdll.dll

    399    2.1%  C:\Program Files\nodejs\node.exe
    219   54.9%    C:\Program Files\nodejs\node.exe
     42   19.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     28   66.7%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     27   96.4%          LazyCompile: *_write node:internal/streams/writable:283:16
     27  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      1    3.6%          LazyCompile: *Writable.write node:internal/streams/writable:333:36
      1  100.0%            Function: ^value node:internal/console/constructor:258:20
     14   33.3%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     14  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     14  100.0%            Function: ^Socket._write node:net:806:35
     23   10.5%      Function: ^compileFunction node:vm:308:25
     23  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     21   91.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     21  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    8.7%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     20    9.1%      Function: ^realpathSync node:fs:2412:22
     16   80.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     15   93.8%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     15  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    6.3%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      4   20.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3   75.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      6    2.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   83.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   80.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   16.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    2.3%      C:\Program Files\nodejs\node.exe
      1   20.0%        Function: ^pipe C:\github\backend\desafio14\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\github\backend\desafio14\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\github\backend\desafio14\node_modules\express\lib\router\layer.js:86:49
      1   20.0%        Function: ^expressInit C:\github\backend\desafio14\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\github\backend\desafio14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\github\backend\desafio14\node_modules\express\lib\router\index.js:293:23
      1   20.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   20.0%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^alloc node:buffer:360:30
      1  100.0%            Function: ^serialize C:\github\backend\desafio14\node_modules\bson\lib\bson.js:110:19
      1   20.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      3    1.4%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    1.4%      Function: ^promisify node:internal/util:324:19
      2   66.7%        Function: ^AbstractOperation C:\github\backend\desafio14\node_modules\mongodb\lib\operations\operation.js:26:16
      2  100.0%          Function: ^CommandOperation C:\github\backend\desafio14\node_modules\mongodb\lib\operations\command.js:13:16
      2  100.0%            Function: ^FindOperation C:\github\backend\desafio14\node_modules\mongodb\lib\operations\find.js:12:16
      1   33.3%        LazyCompile: *CommandOperation C:\github\backend\desafio14\node_modules\mongodb\lib\operations\command.js:13:16
      1  100.0%          LazyCompile: *<anonymous> C:\github\backend\desafio14\node_modules\connect-mongo\build\main\lib\MongoStore.js:296:10
      1  100.0%            C:\Program Files\nodejs\node.exe
      3    1.4%      Function: ^compression C:\github\backend\desafio14\node_modules\compression\index.js:59:31
      3  100.0%        Function: ^handle C:\github\backend\desafio14\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^next C:\github\backend\desafio14\node_modules\express\lib\router\route.js:116:16
      3  100.0%            Function: ^dispatch C:\github\backend\desafio14\node_modules\express\lib\router\route.js:98:45
      3    1.4%      Function: ^closeSync node:fs:526:19
      3  100.0%        Function: ^readFileSync node:fs:450:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     30    7.5%    LazyCompile: *compileFunction node:vm:308:25
     30  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     18   60.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     18  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     10   55.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      7   38.9%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    5.6%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
     12   40.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     12  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     12  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

