Phase started: unnamed (index: 0, duration: 1s) 22:07:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:07:02(-0300)

--------------------------------------
Metrics for period to: 22:07:10(-0300) (width: 8.415s)
--------------------------------------

http.codes.200: ................................................................ 444
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 471
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1719
  median: ...................................................................... 290.1
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 444
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:07:20(-0300) (width: 9.343s)
--------------------------------------

http.codes.200: ................................................................ 552
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 528
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1941
  median: ...................................................................... 125.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 552
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16729.7
  max: ......................................................................... 18130.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


--------------------------------------
Metrics for period to: 22:07:30(-0300) (width: 0.162s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 720
  median: ...................................................................... 671.9
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 4
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18305.3
  max: ......................................................................... 18978.8
  median: ...................................................................... 18963.6
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 22:07:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1941
  median: ...................................................................... 183.1
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16729.7
  max: ......................................................................... 18978.8
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
