Phase started: unnamed (index: 0, duration: 1s) 21:08:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:08:55(-0300)

--------------------------------------
Metrics for period to: 21:09:00(-0300) (width: 4.693s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 979
  median: ...................................................................... 127.8
  p95: ......................................................................... 561.2
  p99: ......................................................................... 757.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3346.3
  max: ......................................................................... 4390.2
  median: ...................................................................... 3828.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:09:00(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 979
  median: ...................................................................... 127.8
  p95: ......................................................................... 561.2
  p99: ......................................................................... 757.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3346.3
  max: ......................................................................... 4390.2
  median: ...................................................................... 3828.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
