Phase started: unnamed (index: 0, duration: 1s) 21:04:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:04:29(-0300)

--------------------------------------
Metrics for period to: 21:04:30(-0300) (width: 1.507s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 272
  median: ...................................................................... 190.6
  p95: ......................................................................... 257.3
  p99: ......................................................................... 267.8
http.responses: ................................................................ 50
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:04:40(-0300) (width: 3.232s)
--------------------------------------

http.codes.200: ................................................................ 150
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 139
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 990
  median: ...................................................................... 122.7
  p95: ......................................................................... 561.2
  p99: ......................................................................... 757.6
http.responses: ................................................................ 150
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3287
  max: ......................................................................... 4507.5
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:04:34(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 990
  median: ...................................................................... 125.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 757.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3287
  max: ......................................................................... 4507.5
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
