Phase started: unnamed (index: 0, duration: 1s) 21:59:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:59:29(-0300)

--------------------------------------
Metrics for period to: 21:59:30(-0300) (width: 1.101s)
--------------------------------------

http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 529
  median: ...................................................................... 2
  p95: ......................................................................... 478.3
  p99: ......................................................................... 518.1
http.responses: ................................................................ 55
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:59:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 520
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 1639
  median: ...................................................................... 308
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 520


--------------------------------------
Metrics for period to: 21:59:50(-0300) (width: 7.953s)
--------------------------------------

http.codes.200: ................................................................ 425
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 415
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 1898
  median: ...................................................................... 111.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 907
http.responses: ................................................................ 425
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16198
  max: ......................................................................... 18745.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 21:59:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1898
  median: ...................................................................... 179.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16198
  max: ......................................................................... 18745.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
