MONGO_URI="mongodb+srv://usuario1:abc123456@cluster0.crzm5b3.mongodb.net/baseTest"

TOKEN="abc123"
DUMMYUSER="user"
DUMMYPASS="pass"
SECRET="mYgR34Ts3Cr3T"
ADMIN_MAIL="ariel.mtz85@gmail.com"
ADMIN_PASS="jlgmvgerkdlblcdk"

TWILIO_SID="AC6fe94a3f93113f3bc7ff48ddc201b24f"
TWILIO_TOKEN="2a51cd10b06c2682a60ebaf7e08134b9"
ADMIN_NUMBER="54388455788"